#@ load("@ytt:data", "data")
#@ load("config.lib.yaml", "environment_variables")

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: eduk8s-config
  namespace: #@ data.values.namespace.name
data: #@ environment_variables()
