apiVersion: lookup.educates.dev/v1beta1
kind: ClientConfig
metadata:
  name: admin
  namespace: educates-config
spec:
  client:
    password: super-secret
  roles:
    - admin
  tenants:
    - "*"
---
apiVersion: lookup.educates.dev/v1beta1
kind: ClientConfig
metadata:
  name: client-1
  namespace: educates-config
spec:
  client:
    password: client-secret
  roles:
    - tenant
  tenants:
    - "tenant-1"
---
apiVersion: lookup.educates.dev/v1beta1
kind: ClientConfig
metadata:
  name: client-2
  namespace: educates-config
spec:
  client:
    voucher:
      issuer: "https://example.com"
      secret: voucher-secret
  roles:
    - tenant
  tenants:
    - "tenant-1"
