apiVersion: lookup.educates.dev/v1beta1
kind: CORSConfig
metadata:
  name: access-1
  namespace: educates-config
spec:
  allowedOrigins:
    #! - "https://example.com"
    #! - "http://localhost:8080"
    #! - "null"
    - "*"
