apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/console-secret.yaml
- resources/workshop-deployment.yaml
- resources/workshop-rolebinding.yaml
- resources/workshop-service.yaml
- resources/workshop-serviceaccount.yaml
