IMAGE_REPOSITORY=quay.io/eduk8s
PORTAL_IMAGE=$(image_repository)/eduk8s-portal:210429.013717.d89e4b8
BASE_ENVIRONMENT_IMAGE=$(image_repository)/base-environment:210507.100642.1a3e65b
JDK8_ENVIRONMENT_IMAGE=$(image_repository)/jdk8-environment:210507.102051.b53c979
JDK11_ENVIRONMENT_IMAGE=$(image_repository)/jdk11-environment:210507.102008.cee5cf0
CONDA_ENVIRONMENT_IMAGE=$(image_repository)/conda-environment:210507.101925.344f2f6
