IMAGE_REPOSITORY=quay.io/eduk8s
PORTAL_IMAGE=$(image_repository)/eduk8s-portal:210429.013717.d89e4b8
BASE_ENVIRONMENT_IMAGE=$(image_repository)/base-environment:210503.003502.e399ee6
JDK8_ENVIRONMENT_IMAGE=$(image_repository)/jdk8-environment:210503.005036.ab99300
JDK11_ENVIRONMENT_IMAGE=$(image_repository)/jdk11-environment:210503.005022.a3d6c21
CONDA_ENVIRONMENT_IMAGE=$(image_repository)/conda-environment:210503.004924.a897b77
