IMAGE_REPOSITORY=quay.io/eduk8s
PORTAL_IMAGE=$(image_repository)/eduk8s-portal:210429.013717.d89e4b8
BASE_ENVIRONMENT_IMAGE=$(image_repository)/base-environment:210505.044430.6ba5e2d
JDK8_ENVIRONMENT_IMAGE=$(image_repository)/jdk8-environment:210505.045606.6ee5c7b
JDK11_ENVIRONMENT_IMAGE=$(image_repository)/jdk11-environment:210505.045546.49ba0c6
CONDA_ENVIRONMENT_IMAGE=$(image_repository)/conda-environment:210505.045522.afd50da
