#@data/values

---
imageVersions:
- name: docker-in-docker
  image: "docker:20.10.18-dind"
- name: rancher-k3s
  image: "rancher/k3s:v1.23.3-k3s1"
- name: loftsh-vcluster
  image: "loftsh/vcluster:0.7.1"
- name: contour-bundle
  image: "projects.registry.vmware.com/tce/contour@sha256:0128c3458d57cd637c198b3a6377bb1eca6e23301f27710ac29d9d0ee1c5bd09"
