apiVersion: apps/v1
kind: Deployment
metadata:
  name: eduk8s-translator
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: eduk8s-translator
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        deployment: eduk8s-translator
    spec:
      containers:
      - name: eduk8s
        image: quay.io/eduk8s/eduk8s-operator:master
        imagePullPolicy: Always
        command:
        - /src/start-translator.sh
