apiVersion: v1
kind: Service
metadata:
  name: eduk8s-translator
spec:
  type: ClusterIP
  selector:
    deployment: eduk8s-translator
  ports:
  - name: 8443-tcp
    port: 443
    protocol: TCP
    targetPort: 8443
