---
apiVersion: imgpkg.carvel.dev/v1alpha1
kind: Bundle
metadata:
  name: educates-training-platform
authors:
- name: Graham Dumpleton
  email: gdumpleton@vmware.com
websites:
- url: github.com/vmware-tanzu-labs/educates-training-platform
