---
apiVersion: imgpkg.carvel.dev/v1alpha1
kind: Bundle
metadata:
  name: educates
authors:
  - name: Graham Dumpleton
    email: graham.dumpleton@gmail.com
  - name: Jorge Morales
    email: jorgemoralespou@gmail.com
