#@data/values

---
imageVersions:
- name: session-manager
  image: registry.eduk8s.svc.cluster.local:5001/session-manager:latest
- name: training-portal
  image: registry.eduk8s.svc.cluster.local:5001/training-portal:latest
#! - name: docker-registry
#!   image: registry.hub.docker.com/library/registry:2.6.1
#! - name: dind-rootless
#!   image: quay.io/eduk8s/eduk8s-dind-rootless:201105.032145.5dfb9e6
- name: base-environment
  image: registry.eduk8s.svc.cluster.local:5001/base-environment:latest
- name: jdk8-environment
  image: registry.eduk8s.svc.cluster.local:5001/jdk8-environment:latest
- name: jdk11-environment
  image: registry.eduk8s.svc.cluster.local:5001/jdk11-environment:latest
- name: conda-environment
  image: registry.eduk8s.svc.cluster.local:5001/conda-environment:latest

prepullImages:
- base-environment
