#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")
#@ load("educates.lib.yaml", "copy_builtin_cli_values")

#! This copies only builtin CLI provides values.

#@overlay/match-child-defaults missing_ok=True
clusterPackages:
  educates:
    settings: #@ copy_builtin_cli_values()
